<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #f1f1f1;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            padding: 20px;
        }
        .sidebar img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        .file-input {
            margin: 20px 0;
        }
        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #45a049;
        }
        .logout-button {
            background-color: #f436b5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }
        .logout-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h3>Uploaded Images</h3>
    {% for image in uploaded_images %}
        <img src="{{ url_for('uploaded_file', filename=image, username=session['username']) }}" alt="{{ image }}">
    {% endfor %}
</div>
<div class="main-content">
    <h1>Upload a File</h1>
    <p>Welcome, {{ session['username'] }}!</p>
    <a href="/logout" class="logout-button">Logout</a>
    <form action="/upload_file" method="post" enctype="multipart/form-data">
        <div class="file-input">
            <input type="file" name="file">
        </div>
        <div>
            <button type="submit" class="submit-button">Upload</button>
        </div>
    </form>
</div>
</body>
</html>